spring.application.name=RentCar
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1creativecars@gmail.com
spring.mail.password=Almacar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

1CreativeCar.app.secret=1CreativeCar
1CreativeCar.expires.in=1
